<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBMS_Project.jnlp">
  <information>
    <title>DBMS Project</title>
    <vendor>Unknown</vendor>
    <description>DBMS Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBMS_Project.jar" size="30450" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.dbmsproject.Main"  name="DBMS Project" />
  <update check="background"/>
</jnlp>
